FIREBASE_API_KEY="AIzaSyD-IoARTKO0UKH-63T_rY4bMZMm9ApKyeo"
FIREBASE_AUTH_DOMAIN="addbase-d69db.firebaseapp.com"
FIREBASE_PROJECT_ID="addbase-d69db"
FIREBASE_STORAGE_BUCKET="addbase-d69db.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="798144892079"
FIREBASE_APP_ID="1:798144892079:web:451e6ee627ef4d0328585a"
