FIREBASE_API_KEY="AIzaSyD0LEKLP37jZ3KwC75IK3FDM3J0BROOziE"
FIREBASE_AUTH_DOMAIN="mealmate-5df51.firebaseapp.com"
FIREBASE_PROJECT_ID="mealmate-5df51"
FIREBASE_STORAGE_BUCKET="mealmate-5df51.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="49138705755"
FIREBASE_APP_ID="1:49138705755:web:c0a38702b2c4f2a060a67e"

EDAMAM_APP_ID="c6f92e1e"
EDAMAM_APP_KEY="30681e4b69fe1e1a7cf628f5778f625b"
